"Notes"	"Standard Residence States"	"Standard Residence States Code"	"Downs Syndrome"	"Downs Syndrome Code"	Fetal Deaths	Percent of Total Deaths
	"Alabama"	"01"	"Yes"	"1"	34	0.01
	"Alabama"	"01"	"No"	"2"	4735	1.30
	"Alabama"	"01"	"Not classifiable"	"9"	181	0.05
	"Alabama"	"01"	"Not Available"	"110"	3198	0.88
	"Alaska"	"02"	"No"	"2"	382	0.10
	"Alaska"	"02"	"Not classifiable"	"9"	120	0.03
	"Alaska"	"02"	"Not Available"	"110"	374	0.10
	"Arizona"	"04"	"Yes"	"1"	44	0.01
	"Arizona"	"04"	"No"	"2"	4552	1.25
	"Arizona"	"04"	"Not classifiable"	"9"	197	0.05
	"Arizona"	"04"	"Not Available"	"110"	2942	0.81
	"Arkansas"	"05"	"Yes"	"1"	23	0.01
	"Arkansas"	"05"	"No"	"2"	2415	0.66
	"Arkansas"	"05"	"Not classifiable"	"9"	16	0.00
	"Arkansas"	"05"	"Not Available"	"110"	1489	0.41
	"California"	"06"	"Yes"	"1"	209	0.06
	"California"	"06"	"No"	"2"	23718	6.51
	"California"	"06"	"Not classifiable"	"9"	542	0.15
	"California"	"06"	"Not Available"	"110"	14460	3.97
	"Colorado"	"08"	"Yes"	"1"	48	0.01
	"Colorado"	"08"	"No"	"2"	2780	0.76
	"Colorado"	"08"	"Not classifiable"	"9"	369	0.10
	"Colorado"	"08"	"Not Available"	"110"	2171	0.60
	"Connecticut"	"09"	"Yes"	"1"	25	0.01
	"Connecticut"	"09"	"No"	"2"	1699	0.47
	"Connecticut"	"09"	"Not classifiable"	"9"	231	0.06
	"Connecticut"	"09"	"Not Available"	"110"	975	0.27
	"Delaware"	"10"	"No"	"2"	602	0.17
	"Delaware"	"10"	"Not classifiable"	"9"	18	0.00
	"Delaware"	"10"	"Not Available"	"110"	363	0.10
	"District of Columbia"	"11"	"No"	"2"	688	0.19
	"District of Columbia"	"11"	"Not classifiable"	"9"	66	0.02
	"District of Columbia"	"11"	"Not Available"	"110"	518	0.14
	"Florida"	"12"	"Yes"	"1"	208	0.06
	"Florida"	"12"	"No"	"2"	13585	3.73
	"Florida"	"12"	"Not classifiable"	"9"	580	0.16
	"Florida"	"12"	"Not Available"	"110"	9388	2.58
	"Georgia"	"13"	"Yes"	"1"	56	0.02
	"Georgia"	"13"	"No"	"2"	6239	1.71
	"Georgia"	"13"	"Not classifiable"	"9"	2646	0.73
	"Georgia"	"13"	"Not Reported"	"100"	1265	0.35
	"Georgia"	"13"	"Not Available"	"110"	6251	1.72
	"Hawaii"	"15"	"Not Reported"	"100"	1075	0.30
	"Hawaii"	"15"	"Not Available"	"110"	640	0.18
	"Idaho"	"16"	"Yes"	"1"	16	0.00
	"Idaho"	"16"	"No"	"2"	1054	0.29
	"Idaho"	"16"	"Not classifiable"	"9"	16	0.00
	"Idaho"	"16"	"Not Available"	"110"	695	0.19
	"Illinois"	"17"	"Yes"	"1"	81	0.02
	"Illinois"	"17"	"No"	"2"	7436	2.04
	"Illinois"	"17"	"Not classifiable"	"9"	1641	0.45
	"Illinois"	"17"	"Not Available"	"110"	5477	1.50
	"Indiana"	"18"	"Yes"	"1"	40	0.01
	"Indiana"	"18"	"No"	"2"	3917	1.08
	"Indiana"	"18"	"Not classifiable"	"9"	513	0.14
	"Indiana"	"18"	"Not Available"	"110"	3078	0.84
	"Iowa"	"19"	"Yes"	"1"	33	0.01
	"Iowa"	"19"	"No"	"2"	1800	0.49
	"Iowa"	"19"	"Not classifiable"	"9"	35	0.01
	"Iowa"	"19"	"Not Available"	"110"	1096	0.30
	"Kansas"	"20"	"Yes"	"1"	24	0.01
	"Kansas"	"20"	"No"	"2"	1697	0.47
	"Kansas"	"20"	"Not Available"	"110"	1272	0.35
	"Kentucky"	"21"	"Yes"	"1"	18	0.00
	"Kentucky"	"21"	"No"	"2"	3005	0.82
	"Kentucky"	"21"	"Not classifiable"	"9"	166	0.05
	"Kentucky"	"21"	"Not Available"	"110"	2043	0.56
	"Louisiana"	"22"	"Yes"	"1"	23	0.01
	"Louisiana"	"22"	"No"	"2"	3074	0.84
	"Louisiana"	"22"	"Not classifiable"	"9"	118	0.03
	"Louisiana"	"22"	"Not Available"	"110"	2026	0.56
	"Maine"	"23"	"No"	"2"	403	0.11
	"Maine"	"23"	"Not classifiable"	"9"	151	0.04
	"Maine"	"23"	"Not Available"	"110"	365	0.10
	"Maryland"	"24"	"Yes"	"1"	59	0.02
	"Maryland"	"24"	"No"	"2"	5031	1.38
	"Maryland"	"24"	"Not classifiable"	"9"	44	0.01
	"Maryland"	"24"	"Not Available"	"110"	3111	0.85
	"Massachusetts"	"25"	"Yes"	"1"	22	0.01
	"Massachusetts"	"25"	"No"	"2"	2732	0.75
	"Massachusetts"	"25"	"Not classifiable"	"9"	572	0.16
	"Massachusetts"	"25"	"Not Available"	"110"	1929	0.53
	"Michigan"	"26"	"Yes"	"1"	114	0.03
	"Michigan"	"26"	"No"	"2"	5350	1.47
	"Michigan"	"26"	"Not classifiable"	"9"	385	0.11
	"Michigan"	"26"	"Not Available"	"110"	3714	1.02
	"Minnesota"	"27"	"Yes"	"1"	18	0.00
	"Minnesota"	"27"	"No"	"2"	2710	0.74
	"Minnesota"	"27"	"Not classifiable"	"9"	505	0.14
	"Minnesota"	"27"	"Not Available"	"110"	2294	0.63
	"Mississippi"	"28"	"No"	"2"	3389	0.93
	"Mississippi"	"28"	"Not classifiable"	"9"	291	0.08
	"Mississippi"	"28"	"Not Available"	"110"	2297	0.63
	"Missouri"	"29"	"Yes"	"1"	41	0.01
	"Missouri"	"29"	"No"	"2"	3754	1.03
	"Missouri"	"29"	"Not classifiable"	"9"	113	0.03
	"Missouri"	"29"	"Not Available"	"110"	2545	0.70
	"Montana"	"30"	"No"	"2"	465	0.13
	"Montana"	"30"	"Not Available"	"110"	310	0.09
	"Nebraska"	"31"	"Yes"	"1"	27	0.01
	"Nebraska"	"31"	"No"	"2"	1272	0.35
	"Nebraska"	"31"	"Not Available"	"110"	860	0.24
	"Nevada"	"32"	"Yes"	"1"	31	0.01
	"Nevada"	"32"	"No"	"2"	1952	0.54
	"Nevada"	"32"	"Not classifiable"	"9"	238	0.07
	"Nevada"	"32"	"Not Available"	"110"	1433	0.39
	"New Hampshire"	"33"	"No"	"2"	531	0.15
	"New Hampshire"	"33"	"Not classifiable"	"9"	30	0.01
	"New Hampshire"	"33"	"Not Available"	"110"	341	0.09
	"New Jersey"	"34"	"Yes"	"1"	82	0.02
	"New Jersey"	"34"	"No"	"2"	5742	1.58
	"New Jersey"	"34"	"Not classifiable"	"9"	770	0.21
	"New Jersey"	"34"	"Not Available"	"110"	4175	1.15
	"New Mexico"	"35"	"No"	"2"	348	0.10
	"New Mexico"	"35"	"Not Reported"	"100"	470	0.13
	"New Mexico"	"35"	"Not Available"	"110"	503	0.14
	"New York"	"36"	"Yes"	"1"	26	0.01
	"New York"	"36"	"No"	"2"	4461	1.22
	"New York"	"36"	"Not classifiable"	"9"	1972	0.54
	"New York"	"36"	"Not Reported"	"100"	11502	3.16
	"New York"	"36"	"Not Available"	"110"	8961	2.46
	"North Carolina"	"37"	"Yes"	"1"	63	0.02
	"North Carolina"	"37"	"No"	"2"	7201	1.98
	"North Carolina"	"37"	"Not classifiable"	"9"	49	0.01
	"North Carolina"	"37"	"Not Available"	"110"	4976	1.37
	"North Dakota"	"38"	"No"	"2"	436	0.12
	"North Dakota"	"38"	"Not classifiable"	"9"	23	0.01
	"North Dakota"	"38"	"Not Available"	"110"	381	0.10
	"Ohio"	"39"	"Yes"	"1"	76	0.02
	"Ohio"	"39"	"No"	"2"	7363	2.02
	"Ohio"	"39"	"Not classifiable"	"9"	590	0.16
	"Ohio"	"39"	"Not Available"	"110"	5298	1.45
	"Oklahoma"	"40"	"Yes"	"1"	17	0.00
	"Oklahoma"	"40"	"No"	"2"	1471	0.40
	"Oklahoma"	"40"	"Not classifiable"	"9"	1066	0.29
	"Oklahoma"	"40"	"Not Available"	"110"	1712	0.47
	"Oregon"	"41"	"Yes"	"1"	29	0.01
	"Oregon"	"41"	"No"	"2"	2002	0.55
	"Oregon"	"41"	"Not Available"	"110"	1243	0.34
	"Pennsylvania"	"42"	"Yes"	"1"	129	0.04
	"Pennsylvania"	"42"	"No"	"2"	7147	1.96
	"Pennsylvania"	"42"	"Not classifiable"	"9"	1749	0.48
	"Pennsylvania"	"42"	"Not Available"	"110"	5036	1.38
	"Rhode Island"	"44"	"No"	"2"	50	0.01
	"Rhode Island"	"44"	"Not classifiable"	"9"	523	0.14
	"Rhode Island"	"44"	"Not Available"	"110"	336	0.09
	"South Carolina"	"45"	"Yes"	"1"	46	0.01
	"South Carolina"	"45"	"No"	"2"	4536	1.25
	"South Carolina"	"45"	"Not classifiable"	"9"	126	0.03
	"South Carolina"	"45"	"Not Available"	"110"	2469	0.68
	"South Dakota"	"46"	"Yes"	"1"	16	0.00
	"South Dakota"	"46"	"No"	"2"	521	0.14
	"South Dakota"	"46"	"Not classifiable"	"9"	10	0.00
	"South Dakota"	"46"	"Not Available"	"110"	439	0.12
	"Tennessee"	"47"	"Yes"	"1"	43	0.01
	"Tennessee"	"47"	"No"	"2"	4176	1.15
	"Tennessee"	"47"	"Not classifiable"	"9"	19	0.01
	"Tennessee"	"47"	"Not Available"	"110"	3403	0.93
	"Texas"	"48"	"Yes"	"1"	259	0.07
	"Texas"	"48"	"No"	"2"	17936	4.92
	"Texas"	"48"	"Not classifiable"	"9"	15	0.00
	"Texas"	"48"	"Not Available"	"110"	10888	2.99
	"Utah"	"49"	"Yes"	"1"	30	0.01
	"Utah"	"49"	"No"	"2"	2459	0.68
	"Utah"	"49"	"Not Available"	"110"	1687	0.46
	"Vermont"	"50"	"No"	"2"	219	0.06
	"Vermont"	"50"	"Not classifiable"	"9"	42	0.01
	"Vermont"	"50"	"Not Available"	"110"	138	0.04
	"Virginia"	"51"	"Yes"	"1"	48	0.01
	"Virginia"	"51"	"No"	"2"	5832	1.60
	"Virginia"	"51"	"Not classifiable"	"9"	483	0.13
	"Virginia"	"51"	"Not Available"	"110"	3282	0.90
	"Washington"	"53"	"Yes"	"1"	113	0.03
	"Washington"	"53"	"No"	"2"	3636	1.00
	"Washington"	"53"	"Not classifiable"	"9"	855	0.23
	"Washington"	"53"	"Not Available"	"110"	2982	0.82
	"West Virginia"	"54"	"No"	"2"	1013	0.28
	"West Virginia"	"54"	"Not classifiable"	"9"	17	0.00
	"West Virginia"	"54"	"Not Available"	"110"	613	0.17
	"Wisconsin"	"55"	"Yes"	"1"	44	0.01
	"Wisconsin"	"55"	"No"	"2"	3031	0.83
	"Wisconsin"	"55"	"Not classifiable"	"9"	275	0.08
	"Wisconsin"	"55"	"Not Available"	"110"	1982	0.54
	"Wyoming"	"56"	"No"	"2"	347	0.10
	"Wyoming"	"56"	"Not Available"	"110"	241	0.07
"---"
"Dataset: Fetal Deaths, 2005-2019"
"Query Parameters:"
"Group By: Standard Residence States; Downs Syndrome"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/fetal-deaths.html for more information."
"---"
"Query Date: May 4, 2022 2:31:31 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics (DVS). Fetal Deaths 2005-2019, as compiled"
"from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program, on CDC WONDER"
"Online Database. Accessed at http://wonder.cdc.gov/fetal-deaths-current.html on May 4, 2022 2:31:31 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Fetal Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. 'Suppressed' appears instead of fetal deaths and percent of total values when the death value represents 0-9 sub-national"
"events. This is because the data do not meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/fetal-deaths.html#Assurance of Confidentiality."
"2. Please note that the Percent of Total presented here may not be consistent with percentages published by NCHS. NCHS excludes"
"fetal deaths categorized as ""Unknown"", ""Not Stated"", ""Not on Certificate"", ""Excluded"", and ""Not Reported"" from the"
"denominator when calculating percentages."
"3. Downs Syndrome is coded to ""Not Reported"" for the following years and reporting areas: Georgia 2007; Hawaii 2005-2013; New"
"Mexico 2005-2009; New York, Upstate 2005-2009; New York City 2005-2010."
"4. Downs Syndrome is not available in all years after 2013. For 2014 and later years, Downs Syndrome has been coded to ""Not"
"Available""."
"5. Beginning in 2014, NCHS changed the standard for gestational period from the Last Menstrual Period (LMP) based gestational"
"age to the Obstetric/clinical Estimate (OE) based gestational age. This change has resulted in a discontinuity in identifying"
"fetal deaths at 20 weeks or greater for inclusion in this dataset. Refer to the User Guide to the Fetal Death Public Use File:"
"https://www.cdc.gov/nchs/data_access/vitalstatsonline.htm. and the Measuring Gestational Age in Vital Statistics Data:"
"Transitioning to the Obstetric Estimate: https://www.cdc.gov/nchs/data/nvsr/nvsr64/nvsr64_05.pdf. report for more information."