"Notes"	"Year"	"Year Code"	"Delivery Method"	"Delivery Method Code"	"Plurality or Multiple Birth"	"Plurality or Multiple Birth Code"	Fetal Deaths	Percent of Total Deaths
	"2005"	"2005"	"Vaginal"	"1"	"Single"	"1"	19176	5.26
	"2005"	"2005"	"Vaginal"	"1"	"Twin"	"2"	1497	0.41
	"2005"	"2005"	"Vaginal"	"1"	"Triplet"	"3"	93	0.03
	"2005"	"2005"	"Vaginal"	"1"	"Quadruplet "	"4"	9	0.00
	"2005"	"2005"	"Vaginal"	"1"	"Quintuplet or higher"	"5"	3	0.00
	"2005"	"2005"	"Cesarean"	"2"	"Single"	"1"	2746	0.75
	"2005"	"2005"	"Cesarean"	"2"	"Twin"	"2"	544	0.15
	"2005"	"2005"	"Cesarean"	"2"	"Triplet"	"3"	47	0.01
	"2005"	"2005"	"Cesarean"	"2"	"Quadruplet "	"4"	8	0.00
	"2005"	"2005"	"Cesarean"	"2"	"Quintuplet or higher"	"5"	5	0.00
	"2005"	"2005"	"Not Stated"	"9"	"Single"	"1"	1505	0.41
	"2005"	"2005"	"Not Stated"	"9"	"Twin"	"2"	128	0.04
	"2005"	"2005"	"Not Stated"	"9"	"Triplet"	"3"	21	0.01
	"2005"	"2005"	"Not Reported"	"100"	"Single"	"1"	105	0.03
	"2005"	"2005"	"Not Reported"	"100"	"Twin"	"2"	6	0.00
	"2005"	"2005"	"Not Reported"	"100"	"Quadruplet "	"4"	1	0.00
	"2006"	"2006"	"Vaginal"	"1"	"Single"	"1"	19190	5.27
	"2006"	"2006"	"Vaginal"	"1"	"Twin"	"2"	1450	0.40
	"2006"	"2006"	"Vaginal"	"1"	"Triplet"	"3"	95	0.03
	"2006"	"2006"	"Vaginal"	"1"	"Quadruplet "	"4"	7	0.00
	"2006"	"2006"	"Vaginal"	"1"	"Quintuplet or higher"	"5"	4	0.00
	"2006"	"2006"	"Cesarean"	"2"	"Single"	"1"	2764	0.76
	"2006"	"2006"	"Cesarean"	"2"	"Twin"	"2"	588	0.16
	"2006"	"2006"	"Cesarean"	"2"	"Triplet"	"3"	58	0.02
	"2006"	"2006"	"Cesarean"	"2"	"Quadruplet "	"4"	6	0.00
	"2006"	"2006"	"Cesarean"	"2"	"Quintuplet or higher"	"5"	4	0.00
	"2006"	"2006"	"Not Stated"	"9"	"Single"	"1"	1527	0.42
	"2006"	"2006"	"Not Stated"	"9"	"Twin"	"2"	144	0.04
	"2006"	"2006"	"Not Stated"	"9"	"Triplet"	"3"	5	0.00
	"2006"	"2006"	"Not Stated"	"9"	"Quadruplet "	"4"	1	0.00
	"2006"	"2006"	"Not Stated"	"9"	"Quintuplet or higher"	"5"	1	0.00
	"2006"	"2006"	"Not Reported"	"100"	"Single"	"1"	118	0.03
	"2006"	"2006"	"Not Reported"	"100"	"Twin"	"2"	9	0.00
	"2006"	"2006"	"Not Reported"	"100"	"Triplet"	"3"	1	0.00
	"2007"	"2007"	"Vaginal"	"1"	"Single"	"1"	19661	5.40
	"2007"	"2007"	"Vaginal"	"1"	"Twin"	"2"	1419	0.39
	"2007"	"2007"	"Vaginal"	"1"	"Triplet"	"3"	72	0.02
	"2007"	"2007"	"Vaginal"	"1"	"Quadruplet "	"4"	14	0.00
	"2007"	"2007"	"Vaginal"	"1"	"Quintuplet or higher"	"5"	1	0.00
	"2007"	"2007"	"Cesarean"	"2"	"Single"	"1"	2836	0.78
	"2007"	"2007"	"Cesarean"	"2"	"Twin"	"2"	608	0.17
	"2007"	"2007"	"Cesarean"	"2"	"Triplet"	"3"	43	0.01
	"2007"	"2007"	"Cesarean"	"2"	"Quadruplet "	"4"	8	0.00
	"2007"	"2007"	"Cesarean"	"2"	"Quintuplet or higher"	"5"	5	0.00
	"2007"	"2007"	"Not Stated"	"9"	"Single"	"1"	1699	0.47
	"2007"	"2007"	"Not Stated"	"9"	"Twin"	"2"	100	0.03
	"2007"	"2007"	"Not Stated"	"9"	"Triplet"	"3"	9	0.00
	"2007"	"2007"	"Not Reported"	"100"	"Single"	"1"	109	0.03
	"2007"	"2007"	"Not Reported"	"100"	"Twin"	"2"	9	0.00
	"2008"	"2008"	"Vaginal"	"1"	"Single"	"1"	19328	5.31
	"2008"	"2008"	"Vaginal"	"1"	"Twin"	"2"	1444	0.40
	"2008"	"2008"	"Vaginal"	"1"	"Triplet"	"3"	85	0.02
	"2008"	"2008"	"Vaginal"	"1"	"Quadruplet "	"4"	1	0.00
	"2008"	"2008"	"Vaginal"	"1"	"Quintuplet or higher"	"5"	2	0.00
	"2008"	"2008"	"Cesarean"	"2"	"Single"	"1"	3014	0.83
	"2008"	"2008"	"Cesarean"	"2"	"Twin"	"2"	631	0.17
	"2008"	"2008"	"Cesarean"	"2"	"Triplet"	"3"	52	0.01
	"2008"	"2008"	"Cesarean"	"2"	"Quadruplet "	"4"	2	0.00
	"2008"	"2008"	"Not Stated"	"9"	"Single"	"1"	1523	0.42
	"2008"	"2008"	"Not Stated"	"9"	"Twin"	"2"	121	0.03
	"2008"	"2008"	"Not Stated"	"9"	"Triplet"	"3"	8	0.00
	"2008"	"2008"	"Not Reported"	"100"	"Single"	"1"	114	0.03
	"2008"	"2008"	"Not Reported"	"100"	"Twin"	"2"	10	0.00
	"2009"	"2009"	"Vaginal"	"1"	"Single"	"1"	18328	5.03
	"2009"	"2009"	"Vaginal"	"1"	"Twin"	"2"	1275	0.35
	"2009"	"2009"	"Vaginal"	"1"	"Triplet"	"3"	85	0.02
	"2009"	"2009"	"Vaginal"	"1"	"Quadruplet "	"4"	10	0.00
	"2009"	"2009"	"Vaginal"	"1"	"Quintuplet or higher"	"5"	9	0.00
	"2009"	"2009"	"Cesarean"	"2"	"Single"	"1"	2947	0.81
	"2009"	"2009"	"Cesarean"	"2"	"Twin"	"2"	600	0.16
	"2009"	"2009"	"Cesarean"	"2"	"Triplet"	"3"	62	0.02
	"2009"	"2009"	"Cesarean"	"2"	"Quadruplet "	"4"	3	0.00
	"2009"	"2009"	"Cesarean"	"2"	"Quintuplet or higher"	"5"	1	0.00
	"2009"	"2009"	"Not Stated"	"9"	"Single"	"1"	1329	0.36
	"2009"	"2009"	"Not Stated"	"9"	"Twin"	"2"	91	0.02
	"2009"	"2009"	"Not Stated"	"9"	"Triplet"	"3"	5	0.00
	"2009"	"2009"	"Not Stated"	"9"	"Quadruplet "	"4"	1	0.00
	"2009"	"2009"	"Not Stated"	"9"	"Quintuplet or higher"	"5"	1	0.00
	"2009"	"2009"	"Not Reported"	"100"	"Single"	"1"	111	0.03
	"2009"	"2009"	"Not Reported"	"100"	"Twin"	"2"	13	0.00
	"2009"	"2009"	"Not Reported"	"100"	"Triplet"	"3"	1	0.00
	"2010"	"2010"	"Vaginal"	"1"	"Single"	"1"	17861	4.90
	"2010"	"2010"	"Vaginal"	"1"	"Twin"	"2"	1380	0.38
	"2010"	"2010"	"Vaginal"	"1"	"Triplet"	"3"	93	0.03
	"2010"	"2010"	"Vaginal"	"1"	"Quadruplet "	"4"	6	0.00
	"2010"	"2010"	"Vaginal"	"1"	"Quintuplet or higher"	"5"	1	0.00
	"2010"	"2010"	"Cesarean"	"2"	"Single"	"1"	2820	0.77
	"2010"	"2010"	"Cesarean"	"2"	"Twin"	"2"	537	0.15
	"2010"	"2010"	"Cesarean"	"2"	"Triplet"	"3"	44	0.01
	"2010"	"2010"	"Cesarean"	"2"	"Quadruplet "	"4"	6	0.00
	"2010"	"2010"	"Cesarean"	"2"	"Quintuplet or higher"	"5"	3	0.00
	"2010"	"2010"	"Not Stated"	"9"	"Single"	"1"	1283	0.35
	"2010"	"2010"	"Not Stated"	"9"	"Twin"	"2"	81	0.02
	"2010"	"2010"	"Not Stated"	"9"	"Triplet"	"3"	9	0.00
	"2010"	"2010"	"Not Reported"	"100"	"Single"	"1"	119	0.03
	"2010"	"2010"	"Not Reported"	"100"	"Twin"	"2"	14	0.00
	"2010"	"2010"	"Not Reported"	"100"	"Triplet"	"3"	1	0.00
	"2011"	"2011"	"Vaginal"	"1"	"Single"	"1"	17853	4.90
	"2011"	"2011"	"Vaginal"	"1"	"Twin"	"2"	1200	0.33
	"2011"	"2011"	"Vaginal"	"1"	"Triplet"	"3"	107	0.03
	"2011"	"2011"	"Vaginal"	"1"	"Quadruplet "	"4"	3	0.00
	"2011"	"2011"	"Cesarean"	"2"	"Single"	"1"	2862	0.79
	"2011"	"2011"	"Cesarean"	"2"	"Twin"	"2"	545	0.15
	"2011"	"2011"	"Cesarean"	"2"	"Triplet"	"3"	62	0.02
	"2011"	"2011"	"Cesarean"	"2"	"Quadruplet "	"4"	1	0.00
	"2011"	"2011"	"Not Stated"	"9"	"Single"	"1"	1425	0.39
	"2011"	"2011"	"Not Stated"	"9"	"Twin"	"2"	101	0.03
	"2011"	"2011"	"Not Stated"	"9"	"Triplet"	"3"	10	0.00
	"2011"	"2011"	"Not Reported"	"100"	"Single"	"1"	105	0.03
	"2011"	"2011"	"Not Reported"	"100"	"Twin"	"2"	15	0.00
	"2012"	"2012"	"Vaginal"	"1"	"Single"	"1"	17766	4.88
	"2012"	"2012"	"Vaginal"	"1"	"Twin"	"2"	1195	0.33
	"2012"	"2012"	"Vaginal"	"1"	"Triplet"	"3"	95	0.03
	"2012"	"2012"	"Vaginal"	"1"	"Quadruplet "	"4"	6	0.00
	"2012"	"2012"	"Vaginal"	"1"	"Quintuplet or higher"	"5"	1	0.00
	"2012"	"2012"	"Cesarean"	"2"	"Single"	"1"	2776	0.76
	"2012"	"2012"	"Cesarean"	"2"	"Twin"	"2"	533	0.15
	"2012"	"2012"	"Cesarean"	"2"	"Triplet"	"3"	40	0.01
	"2012"	"2012"	"Cesarean"	"2"	"Quadruplet "	"4"	2	0.00
	"2012"	"2012"	"Cesarean"	"2"	"Quintuplet or higher"	"5"	1	0.00
	"2012"	"2012"	"Not Stated"	"9"	"Single"	"1"	1415	0.39
	"2012"	"2012"	"Not Stated"	"9"	"Twin"	"2"	134	0.04
	"2012"	"2012"	"Not Stated"	"9"	"Triplet"	"3"	8	0.00
	"2012"	"2012"	"Not Stated"	"9"	"Quadruplet "	"4"	1	0.00
	"2012"	"2012"	"Not Reported"	"100"	"Single"	"1"	95	0.03
	"2012"	"2012"	"Not Reported"	"100"	"Twin"	"2"	3	0.00
	"2012"	"2012"	"Not Reported"	"100"	"Triplet"	"3"	2	0.00
	"2013"	"2013"	"Vaginal"	"1"	"Single"	"1"	17410	4.78
	"2013"	"2013"	"Vaginal"	"1"	"Twin"	"2"	1249	0.34
	"2013"	"2013"	"Vaginal"	"1"	"Triplet"	"3"	87	0.02
	"2013"	"2013"	"Vaginal"	"1"	"Quadruplet "	"4"	1	0.00
	"2013"	"2013"	"Vaginal"	"1"	"Quintuplet or higher"	"5"	1	0.00
	"2013"	"2013"	"Cesarean"	"2"	"Single"	"1"	2581	0.71
	"2013"	"2013"	"Cesarean"	"2"	"Twin"	"2"	485	0.13
	"2013"	"2013"	"Cesarean"	"2"	"Triplet"	"3"	44	0.01
	"2013"	"2013"	"Cesarean"	"2"	"Quadruplet "	"4"	3	0.00
	"2013"	"2013"	"Cesarean"	"2"	"Quintuplet or higher"	"5"	1	0.00
	"2013"	"2013"	"Not Stated"	"9"	"Single"	"1"	1459	0.40
	"2013"	"2013"	"Not Stated"	"9"	"Twin"	"2"	149	0.04
	"2013"	"2013"	"Not Stated"	"9"	"Triplet"	"3"	10	0.00
	"2013"	"2013"	"Not Stated"	"9"	"Quadruplet "	"4"	1	0.00
	"2013"	"2013"	"Not Reported"	"100"	"Single"	"1"	109	0.03
	"2013"	"2013"	"Not Reported"	"100"	"Twin"	"2"	5	0.00
	"2014"	"2014"	"Vaginal"	"1"	"Single"	"1"	17739	4.87
	"2014"	"2014"	"Vaginal"	"1"	"Twin"	"2"	1313	0.36
	"2014"	"2014"	"Vaginal"	"1"	"Triplet"	"3"	98	0.03
	"2014"	"2014"	"Vaginal"	"1"	"Quadruplet "	"4"	9	0.00
	"2014"	"2014"	"Cesarean"	"2"	"Single"	"1"	3101	0.85
	"2014"	"2014"	"Cesarean"	"2"	"Twin"	"2"	563	0.15
	"2014"	"2014"	"Cesarean"	"2"	"Triplet"	"3"	46	0.01
	"2014"	"2014"	"Cesarean"	"2"	"Quadruplet "	"4"	4	0.00
	"2014"	"2014"	"Cesarean"	"2"	"Quintuplet or higher"	"5"	2	0.00
	"2014"	"2014"	"Not Stated"	"9"	"Single"	"1"	1035	0.28
	"2014"	"2014"	"Not Stated"	"9"	"Twin"	"2"	66	0.02
	"2014"	"2014"	"Not Stated"	"9"	"Triplet"	"3"	4	0.00
	"2015"	"2015"	"Vaginal"	"1"	"Single"	"1"	17977	4.93
	"2015"	"2015"	"Vaginal"	"1"	"Twin"	"2"	1182	0.32
	"2015"	"2015"	"Vaginal"	"1"	"Triplet"	"3"	59	0.02
	"2015"	"2015"	"Vaginal"	"1"	"Quadruplet "	"4"	2	0.00
	"2015"	"2015"	"Cesarean"	"2"	"Single"	"1"	3000	0.82
	"2015"	"2015"	"Cesarean"	"2"	"Twin"	"2"	542	0.15
	"2015"	"2015"	"Cesarean"	"2"	"Triplet"	"3"	49	0.01
	"2015"	"2015"	"Cesarean"	"2"	"Quadruplet "	"4"	4	0.00
	"2015"	"2015"	"Not Stated"	"9"	"Single"	"1"	891	0.24
	"2015"	"2015"	"Not Stated"	"9"	"Twin"	"2"	65	0.02
	"2015"	"2015"	"Not Stated"	"9"	"Triplet"	"3"	5	0.00
	"2016"	"2016"	"Vaginal"	"1"	"Single"	"1"	18051	4.96
	"2016"	"2016"	"Vaginal"	"1"	"Twin"	"2"	1212	0.33
	"2016"	"2016"	"Vaginal"	"1"	"Triplet"	"3"	49	0.01
	"2016"	"2016"	"Cesarean"	"2"	"Single"	"1"	3018	0.83
	"2016"	"2016"	"Cesarean"	"2"	"Twin"	"2"	536	0.15
	"2016"	"2016"	"Cesarean"	"2"	"Triplet"	"3"	41	0.01
	"2016"	"2016"	"Cesarean"	"2"	"Quadruplet "	"4"	3	0.00
	"2016"	"2016"	"Not Stated"	"9"	"Single"	"1"	886	0.24
	"2016"	"2016"	"Not Stated"	"9"	"Twin"	"2"	81	0.02
	"2016"	"2016"	"Not Stated"	"9"	"Triplet"	"3"	3	0.00
	"2017"	"2017"	"Vaginal"	"1"	"Single"	"1"	17194	4.72
	"2017"	"2017"	"Vaginal"	"1"	"Twin"	"2"	1074	0.29
	"2017"	"2017"	"Vaginal"	"1"	"Triplet"	"3"	59	0.02
	"2017"	"2017"	"Vaginal"	"1"	"Quadruplet "	"4"	6	0.00
	"2017"	"2017"	"Vaginal"	"1"	"Quintuplet or higher"	"5"	1	0.00
	"2017"	"2017"	"Cesarean"	"2"	"Single"	"1"	2949	0.81
	"2017"	"2017"	"Cesarean"	"2"	"Twin"	"2"	543	0.15
	"2017"	"2017"	"Cesarean"	"2"	"Triplet"	"3"	39	0.01
	"2017"	"2017"	"Cesarean"	"2"	"Quadruplet "	"4"	6	0.00
	"2017"	"2017"	"Not Stated"	"9"	"Single"	"1"	897	0.25
	"2017"	"2017"	"Not Stated"	"9"	"Twin"	"2"	57	0.02
	"2017"	"2017"	"Not Stated"	"9"	"Triplet"	"3"	2	0.00
	"2018"	"2018"	"Vaginal"	"1"	"Single"	"1"	16950	4.65
	"2018"	"2018"	"Vaginal"	"1"	"Twin"	"2"	1066	0.29
	"2018"	"2018"	"Vaginal"	"1"	"Triplet"	"3"	74	0.02
	"2018"	"2018"	"Vaginal"	"1"	"Quadruplet "	"4"	3	0.00
	"2018"	"2018"	"Cesarean"	"2"	"Single"	"1"	2924	0.80
	"2018"	"2018"	"Cesarean"	"2"	"Twin"	"2"	477	0.13
	"2018"	"2018"	"Cesarean"	"2"	"Triplet"	"3"	39	0.01
	"2018"	"2018"	"Cesarean"	"2"	"Quadruplet "	"4"	6	0.00
	"2018"	"2018"	"Not Stated"	"9"	"Single"	"1"	860	0.24
	"2018"	"2018"	"Not Stated"	"9"	"Twin"	"2"	52	0.01
	"2018"	"2018"	"Not Stated"	"9"	"Triplet"	"3"	6	0.00
	"2018"	"2018"	"Not Stated"	"9"	"Quadruplet "	"4"	2	0.00
	"2019"	"2019"	"Vaginal"	"1"	"Single"	"1"	16239	4.46
	"2019"	"2019"	"Vaginal"	"1"	"Twin"	"2"	950	0.26
	"2019"	"2019"	"Vaginal"	"1"	"Triplet"	"3"	50	0.01
	"2019"	"2019"	"Vaginal"	"1"	"Quadruplet or higher"	"6"	6	0.00
	"2019"	"2019"	"Cesarean"	"2"	"Single"	"1"	2761	0.76
	"2019"	"2019"	"Cesarean"	"2"	"Twin"	"2"	461	0.13
	"2019"	"2019"	"Cesarean"	"2"	"Triplet"	"3"	27	0.01
	"2019"	"2019"	"Cesarean"	"2"	"Quadruplet or higher"	"6"	2	0.00
	"2019"	"2019"	"Not Stated"	"9"	"Single"	"1"	937	0.26
	"2019"	"2019"	"Not Stated"	"9"	"Twin"	"2"	44	0.01
	"2019"	"2019"	"Not Stated"	"9"	"Triplet"	"3"	1	0.00
"---"
"Dataset: Fetal Deaths, 2005-2019"
"Query Parameters:"
"Group By: Year; Delivery Method; Plurality or Multiple Birth"
"Show Totals: False"
"Show Zero Values: False"
"Show Suppressed: False"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/fetal-deaths.html for more information."
"---"
"Query Date: May 4, 2022 11:35:05 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics (DVS). Fetal Deaths 2005-2019, as compiled"
"from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program, on CDC WONDER"
"Online Database. Accessed at http://wonder.cdc.gov/fetal-deaths-current.html on May 4, 2022 11:35:05 PM"
"---"
Messages:
"1. Rows with zero Fetal Deaths are hidden. Use Quick Options above to show zero rows."
"---"
Caveats:
"1. Please note that the Percent of Total presented here may not be consistent with percentages published by NCHS. NCHS excludes"
"fetal deaths categorized as ""Unknown"", ""Not Stated"", ""Not on Certificate"", ""Excluded"", and ""Not Reported"" from the"
"denominator when calculating percentages."
"2. Delivery Method is coded to ""Not Reported"" for he following years and reporting areas: Hawaii 2005-2013."
"3. Beginning in 2014, NCHS changed the standard for gestational period from the Last Menstrual Period (LMP) based gestational"
"age to the Obstetric/clinical Estimate (OE) based gestational age. This change has resulted in a discontinuity in identifying"
"fetal deaths at 20 weeks or greater for inclusion in this dataset. Refer to the User Guide to the Fetal Death Public Use File:"
"https://www.cdc.gov/nchs/data_access/vitalstatsonline.htm. and the Measuring Gestational Age in Vital Statistics Data:"
"Transitioning to the Obstetric Estimate: https://www.cdc.gov/nchs/data/nvsr/nvsr64/nvsr64_05.pdf. report for more information."
"4. Beginning in 2019, plurality is top-coded at quadruplet+."